name=QuickExamples
url=https://github.com/tanakamasayuki/QuickExamples
includes=QuickExamples.h
version=0.0.0
author=TANAKA Masayuki <tanakamasayuki@gmail.com>
maintainer=TANAKA Masayuki <tanakamasayuki@gmail.com>
sentence=QuickExamples
paragraph=QuickExamples
category=Communication
architectures=*
