name=QuickExamples
version=0.0.0
author=TANAKA Masayuki <tanakamasayuki@gmail.com>
maintainer=TANAKA Masayuki <tanakamasayuki@gmail.com>
license=MIT
sentence=QuickExamples
paragraph=
category=Other
url=https://github.com/tanakamasayuki/QuickExamples
architectures=*
